{
	"vim_mode": true,
	"ui_font_size": 16,
	"buffer_font_size": 21,
	"theme": {
		"mode": "dark",
		"light": "One Light",
		"dark": "Ayu Dark"
	},
	"soft_wrap": "editor_width",
	"autosave": "on_focus_change",
	"ui_font_family": "SF UI Display",
	"buffer_font_family": "MonoLisa Variable",
	"buffer_font_weight": 400,
	"hard_tabs": true,
	"tab_size": 2,
	"scrollbar": {
		"show": "never"
	},
	// File scan exclusions, hide on the file explorer and search
	"file_scan_exclusions": [
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/CVS",
		"**/.DS_Store",
		"**/Thumbs.db",
		"**/.classpath",
		"**/.settings",
		// above is default from Zed
		"**/out",
		"**/dist",
		"**/.husky",
		"**/.turbo",
		"**/.vscode-test",
		"**/.vscode",
		"**/.next",
		"**/.storybook",
		"**/.tap",
		"**/.nyc_output",
		"**/node_modules"
	],
	"features": {
		"inline_completion_provider": "none"
	},
	"semantic_index": {
		"enabled": true
	},
	"indent_guides": {
		"enabled": true,
		"coloring": "indent_aware"
	},
	"show_inline_completions": true,
	"base_keymap": "VSCode",
	"relative_line_numbers": true,
	"tab_bar": {
		"show": true
	},
	"inlay_hints": {
		"enabled": false
	},
	"languages": {
		"TypeScript": {
			"format_on_save": "on",
			"code_actions_on_format": {
				"source.organizeImports": true
			},
			"inlay_hints": {
				"enabled": false,
				"show_parameter_hints": true,
				"show_other_hints": true,
				"show_type_hints": true
			}
		},
		"Markdown": {
			"soft_wrap": "preferred_line_length",
			"preferred_line_length": 80,
			"hard_tabs": false
		}
	},
	"terminal": {
		"copy_on_select": true,
		"font_family": "MonoLisa",
		"font_size": 16,
		"shell": "system",
		"blinking": "on",
		"env": {
			"EDITOR": "zed --wait"
		}
	},
	"telemetry": {
		"diagnostics": false,
		"metrics": false
	},
	"project_panel": {
		"button": true,
		"dock": "right",
		"git_status": true,
		"indent_size": 8
	}
}
